<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Bloodhunt Aimbot, stokbrot" />
    <meta
      name="description"
      content="Free Color Aimbot for Apex Legends made by stokbrot"
    />
    <link rel="icon" href="assets/icon.PNG" />
    <title>Bloodhunt Aimbot</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <style>
      h1 {
        font-size: 4rem;
      }
      p {
        font-size: 1.5rem;
      }
      body {
        margin: 0;
        font-family: "Prompt", sans-serif;
        color: white;
        background: #202731;
        overflow-x: hidden;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding-top: 100px;
      }

      .Red2 {
        background: #dd3131;
      }

      .red {
        background: #dd3f31;
      }

      .pink {
        background: #ff0066;
        overflow: hidden;
      }

      .dark {
        background: #0f0f10;
      }

      /* Curved bg with plain CSS */

      .curve {
        position: absolute;
        height: 250px;
        width: 100%;
        bottom: 0;
        text-align: center;
      }

      .curve::before {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        transform: translate(85%, 60%);
        background-color: hsl(216, 21%, 16%);
      }

      .curve::after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #dd3131;
        transform: translate(-4%, 40%);
        z-index: -1;
      }

      /* Bubble bg with plain CSS */

      .bubble::after {
        content: "";
        border-top-left-radius: 30% 90%;
        border-top-right-radius: 90% 90%;
        position: absolute;
        bottom: 0;
        z-index: -1;
        width: 100%;
        background-color: #0f0f10;
        height: 85%;
      }

      /* Curved bg with SVG via https://www.shapedivider.app/ */

      .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .wave svg {
        position: relative;
        display: block;
        width: calc(103% + 1.3px);
        height: 262px;
      }

      .wave .shape-fill {
        fill: hsl(240, 3%, 6%);
      }

      /* SVG background image via https://haikei.app/ */

      .spacer {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .layer1 {
        background-image: url("./layer1.svg");
      }

      .flip {
        transform: rotate(180deg);
      }

      img.Title {
        width: 700px;
        border-radius: 2px;
        margin-left: 0px;
      }

      .B1 {
        color: #dd3131;
        display: inline-block;
        font: normal bold 26px/1 "Open Sans", sans-serif;
        text-align: center;
      }

      .nav-area {
        float: right;
        list-style: none;
        margin-top: -90px;
      }
      .nav-area li {
        display: inline-block;
      }
      .nav-area li a {
        color: white;
        text-decoration: wavy;
        padding: 5px 20px;
        font-family: "Prompt", sans-serif;
        font: bolder;
        font-size: 16px;
        text-transform: uppercase;
        margin-right: 50px;
      }
      .nav-area li a:hover {
        background: #af2929;
        color: #7b0404;
      }
      .Title {
        margin-top: 100px;
        margin-right: -70px;
      }
    </style>
  </head>
  <body>
    <section class="Red2">
      <ul class="nav-area">
        <li><a href="#Section-Download">Download</a></li>
        <li><a href="#Works">How it Works</a></li>
        <li><a href="#Waht">What is this</a></li>
        <li><a href="#Contact">Contact me</a></li>
      </ul>
      <img class="Title" src="assets/Title.png" alt="Bloodhound" />
      <div class="curve"></div>
    </section>

    <section>
      <p>&darr;</p>
      <h1 id="Waht">What is this?</h1>
      <p>An color Aimbot for Apex Legends :</p>
      <p>featuring 2 Modes: 1-Rage and 2-Legit</p>
      <p>It works with a thermal-thread scope and with the Bloodhound Ult</p>
      <p>It is safe to use and undetectable:</p>
      <p>- Random application name</p>
      <p>- No read/writing of the games memory</p>
      <p>- uses mouse_event so it is not recogniseable by the anticheat</p>
    </section>

    <section class="bubble">
      <h1 id="Works">How It Works</h1>
      <p>It scannes for a range of the color the thermal/Bloodhound ult uses</p>
      <p>
        then it detects the higest color, calculates the middle and then minus
        some pixels
      </p>
      <p>this is roughly the center of the head</p>
      <p>finaly it aims there</p>
    </section>

    <section class="dark">
      <h1 id="Section-Download">How to Setup?</h1>
      <p>1 - Download the file</p>
      <a href="assets/Bloodhunt.zip" download>
        <img class="DButton" src="assets/Download-Button.png" alt="Download" />
      </a>
      <p>
        ( if your Browser or Computer Detects it as a Virus Disable "Real-time
        protection" or your Antivirus
      </p>
      <p>2 - Change Colorblind mode to Deuteranopia</p>
      <p>3 - Change the Display Mode to Windowed or Borderless-Window</p>
      <p>4 - Change your Sens in the config.txt</p>
      <p>5 - Run Bloodhunt.exe</p>
      <p>6 - Hold right mouse click to activate</p>
      <p>7 - Enjoy</p>
    </section>

    <section class="red">
      <h1 id="Contact">Contact Me</h1>
      <p>Discord: stokbrot#5259</p>
      <img
        src="https://cdn-mii.accounts.nintendo.com/2.0.0/mii_images/944a90fc7bd00c63/abe2e076c3ba7df73eec9cb07a944044165a34bc.png?type=face&width=512"
      />

      <div class="wave">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <div class="spacer layer1"></div>
  </body>
</html>
